{
  "name": "SnapJar — Calculators & Image Tools",
  "short_name": "SnapJar",
  "description": "Free online calculators and image tools that run entirely in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a14",
  "theme_color": "#0c0a14",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
